{
  "version": "1.0.0",
  "name": "Namho Gim (ARC)",
  "launch_path": "/index.html",
  "description": "A personal Web page about Namho Gim from Architecture and Code Optimization (ARC) Lab. Seoul National University (SNU).",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "gimnamho",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Namho Gim (ARC)",
      "description": "A personal Web page about Namho Gim from Architecture and Code Optimization (ARC) Lab. Seoul National University (SNU)."
    }
  }
}
